{
  "name": "myblog2.0-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=dev nodemon index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "loadsh": "0.0.4",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.3",
    "request": "^2.88.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "author": "aimee",
  "license": "MIT"
}
